
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\App.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\Add.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\AddBill.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\BillList.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\Detail.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\Home.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\Infor.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\MainWindow.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\SplashScreen.xaml;;
FD:\Study\University\3 - Third year\Windows programming\Project\Project 3\CakeShop\Statistic.xaml;;

